<html>
<head>
    <title>Artificial Intelligence</title>
    <link rel="icon" type="image/ai-icon" href="image13.png">
    <style>
        p{
            color:greenyellow;
            font-size: 17px;
            font-family: roboto;
            font-style:italic;
        }

        h1{
            color:greenyellow;
            font-family:roboto;
            font-size: 35px;
            background-image: url(image11.jpg);
            text-align: left;
        }

        div{
           background-color:black;
           font: size 100px;
           font-family:roboto;
           text-align: justify;

        }

        #div2{
           background-color:black;
           height: 55px;
           text-align:center
        }

    </style>
</head>
<center>
<body bgcolor="black" background="image12.jpg">
<form>

<div id="div2"><h1><i>Artificial Intelligence</i></h1></div>

<div><em><p>

    Artificial intelligence (AI) is the theory and development of computer systems capable of performing tasks that historically required human intelligence, such as recognizing speech, making decisions, and identifying patterns. AI is an umbrella term that encompasses a wide variety of technologies, including machine learning, deep learning, and natural language processing (NLP). 
    
    Although the term is commonly used to describe a range of different technologies in use today, many disagree on whether these actually constitute artificial intelligence. Instead, some argue that much of the technology used in the real world today actually constitutes highly advanced machine learning that is simply a first step towards true artificial intelligence, or “general artificial intelligence” (GAI).
    
    Yet, despite the many philosophical disagreements over whether “true” intelligent machines actually exist, when most people use the term AI today, they’re referring to a suite of machine learning-powered technologies, such as Chat GPT or computer vision, that enable machines to perform tasks that previously only humans can do like generating written content, steering a car, or analyzing data.</p>
    
    <p>Artificial intelligence examples 
    
    Though the humanoid robots often associated with AI (think Star Trek: The Next Generation’s Data or Terminator’s  T-800) don’t exist yet, you’ve likely interacted with machine learning-powered services or devices many times before. 
    
    
    At the simplest level, machine learning uses algorithms trained on data sets to create machine learning models that allow computer systems to perform tasks like making song recommendations, identifying the fastest way to travel to a destination, or translating text from one language to another. Some of the most common examples of AI in use today include: 
    
    
    ChatGPT: Uses large language models (LLMs) to generate text in response to questions or comments posed to it. 
    
    
    Google Translate: Uses deep learning algorithms to translate text from one language to another. 
    
    
    Netflix: Uses machine learning algorithms to create personalized recommendation engines for users based on their previous viewing history. 
    
    
    Tesla: Uses computer vision to power self-driving features on their cars. 
    
    Read more: Deep Learning vs. Machine Learning: Beginner’s Guide
    
    The increasing accessibility of generative AI tools has made it an in-demand skill for many tech roles. If you're interested in learning to work with AI for your career, you might consider a free, beginner-friendly online program like Google's Introduction to Generative AI.</p></div><br>

<table border="0" height="230px" width="300" style="border-color:greenyellow">
<tr>
    <td><video width="400px" height="200px" autoplay muted src="video3.mp4" type="video2/mp4"></td></video>
    <td><video width="400px" height="200px" autoplay muted src="video2.mp4" type="video2/mp4"></td></video>
    <td><video width="400px" height="200px" autoplay muted src="video4.mp4" type="video2/mp4"></td></video>
</tr>
</center>
</table>
</form>
</body>
</html>